<!DOCTYPE html>
<html lang="en">
    <head>
        <title>task2-1</title>
        <style>
            h1 {
                color: red;
            }
            p {
                font-family: sans-serif;
            }
            a {
                color: orange;
            }
            s {
                color: grey ;
            }
            mark {
                background-color: pink;
                color: dimgray;
            }
            h2 {
                text-align: center;
            }
            pre {
                font-family: monospace;
                font-size: 80%;
            }
        </style>
    </head>
    <body>
        <h1>A red heading</h1>
        <hr class="solid">
        <p>All paragraph text is sans-serif. Links, inlcuding this link to <a href="http://nyan.cat">http://nyan.cat</a>, are orange, while this <s>text which is struck out</s> is grey.</p>
        <p>Highlighted text is <mark>dimgrey against pink</mark>.</p>
        <h2>Level 2 Headings are centred</h2>
        <pre>Preformatted text uses the monospace font-family & is 80% size.</pre>
    </body>
</html>